
#########################################################################################################
# Build release 
#########################################################################################################
FROM gradido/login_dependencies:gcc9-release-3.1 as release

ENV DOCKER_WORKDIR="/code"
WORKDIR ${DOCKER_WORKDIR}

RUN echo '/usr/local/lib' >> /etc/ld.so.conf && ldconfig

COPY ./CMakeLists.txt.lib ./CMakeLists.txt
COPY ./src ./src
COPY ./dependencies/rapidjson ./dependencies/rapidjson
RUN ln -s /usr/local/googletest ./googletest

RUN mkdir build && \
	cd build && \
	cmake -DCMAKE_BUILD_TYPE=Release .. && \
	make -j$(nproc) GradidoBlockchainConnector

RUN ls -la /usr/lib
RUN ls -la /usr/local/lib

	
#########################################################################################################
# run release 
#########################################################################################################
#From alpine:latest as login_server
FROM ubuntu:latest as blockchain_connector

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends libsodium-dev libssl-dev wget && \
	apt-get autoclean && \
	apt-get autoremove && \
    apt-get clean && \
	rm -rf /var/lib/apt/lists/*

WORKDIR "/usr/bin"

COPY --from=release /code/build/bin/GradidoBlockchainConnector /usr/bin/

COPY --from=release /usr/local/lib/libPoco* /usr/local/lib/ 
COPY --from=release /usr/local/lib/libproto* /usr/local/lib/
#COPY --from=release /usr/lib/libsodium.so.23 /usr/lib/ 
#COPY --from=release /usr/lib/libstdc++.so.6 /usr/lib/ 
#COPY --from=release /usr/lib/libgcc_s.so.1 /usr/lib/ 

RUN echo '/usr/local/lib' >> /etc/ld.so.conf && ldconfig

RUN mkdir ~/.gradido && cd ~/.gradido && wget --no-check-certificate https://curl.se/ca/cacert.pem

RUN chmod +x /usr/bin/GradidoBlockchainConnector
ENTRYPOINT ["/usr/bin/GradidoBlockchainConnector"]
#CMD GradidoBlockchainConnector
