
#########################################################################################################
# Build release 
#########################################################################################################
FROM gradido/cpp_dependencies:gcc9-release-1.0 as release

ENV DOCKER_WORKDIR="/code"
WORKDIR ${DOCKER_WORKDIR}

RUN echo '/usr/local/lib' >> /etc/ld.so.conf && ldconfig

COPY ./CMakeLists.txt.lib ./CMakeLists.txt
COPY ./dependencies/gradido_blockchain ./dependencies/gradido_blockchain
COPY ./dependencies/gradido_blockchain/CMakeLists.txt.lib ./dependencies/gradido_blockchain/CMakeLists.txt
RUN rm -rf ./dependencies/gradido_blockchain/build
RUN ln -s /usr/local/googletest ./googletest
COPY ./src ./src

RUN mkdir build && \
	cd build && \
	cmake -DCMAKE_BUILD_TYPE=Release .. && \
	make -j$(nproc) GradidoBlockchainConnector

#RUN ls -la /usr/lib
#RUN ls -la /usr/local/lib
	
#########################################################################################################
# run release 
#########################################################################################################
#From alpine:latest as login_server
FROM debian:11 as blockchain_connector

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends libsodium-dev libssl-dev wget && \
	apt-get autoclean && \
	apt-get autoremove && \
    apt-get clean && \
	rm -rf /var/lib/apt/lists/*

WORKDIR "/usr/bin"

COPY --from=release /code/build/bin/GradidoBlockchainConnector /usr/bin/

COPY --from=release /usr/local/lib/libPoco* /usr/local/lib/ 
COPY --from=release /usr/local/lib/libproto* /usr/local/lib/
COPY --from=release /usr/local/lib/libmpfr* /usr/local/lib/
COPY --from=release /usr/local/lib/mariadb /usr/local/lib/mariadb
RUN ln -s /usr/local/lib/mariadb/libmariadb.so.3 /usr/local/lib/libmariadb.so.3 

RUN echo '/usr/local/lib' >> /etc/ld.so.conf && ldconfig

RUN mkdir ~/.gradido && cd ~/.gradido && wget --no-check-certificate https://curl.se/ca/cacert.pem

RUN chmod +x /usr/bin/GradidoBlockchainConnector
ENTRYPOINT ["/usr/bin/GradidoBlockchainConnector"]

